[gd_scene load_steps=6 format=3 uid="uid://dub4qgugsvap8"]

[ext_resource type="Script" uid="uid://b502j4ye354it" path="res://map/terrain_tile.gd" id="1_14ndr"]
[ext_resource type="Texture2D" uid="uid://51d7c6u5j7c" path="res://sprites/Tiles/terrain/grass.png" id="2_8jesh"]
[ext_resource type="Texture2D" uid="uid://b7jlrbjkfnevj" path="res://sprites/Tiles/terrain/earth.png" id="3_f82c6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_14ndr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8jesh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f82c6")
}],
"loop": true,
"name": &"earth",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jesh"]
size = Vector2(32, 28)

[node name="TerrainTile" type="StaticBody2D"]
script = ExtResource("1_14ndr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["terrain_tile"]]
sprite_frames = SubResource("SpriteFrames_14ndr")
offset = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8jesh")
